NODE_ENV=production
PORT=3000

NEXT_PUBLIC_DAILEY_CORE_AUTH_URL=https://core.dailey.cloud
DAILEY_CORE_AUTH_URL=https://core.dailey.cloud
DAILEY_CORE_APP_SLUG=castingly-portal
DAILEY_CORE_TENANT_SLUG=castingly
NEXT_PUBLIC_DMAPI_BASE_URL=https://media.dailey.cloud

# Database cluster (primary)
DB_HOST=40.160.239.176
DB_PORT=3306
DB_NAME=castingly
DB_USER=castingly_app
DB_PASSWORD=5BE3NlrnhicJ3G2l9FnBqiNIaj23

# Optional: enable investor demo only if needed
# NEXT_PUBLIC_ENABLE_INVESTOR_DEMO=false
